{
  "name": "Invify",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "ldgfelipe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@material/web": "^2.3.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^8.2.2",
    "@nuxtjs/pwa": "^3.3.3",
    "@pictogrammers/memory": "^1.5.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^10.0.1",
    "nuxt": "^2.0.0",
    "nuxt-stripe-module": "^3.2.0",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "material-design-icons-iconfont": "^6.7.0"
  }
}
